Passed PBS directives
Passed Module Loads
Passed Definition of Constants
Mon Dec 16 16:53:14 EST 2019
------------------------------------------------------
n250.cluster
------------------------------------------------------
PBS: qsub is running on viz3.acg.maine.edu
PBS: executing queue is skylake
PBS: working directory is /nfs3-home/jtalbot/ISH2019_CamelRumenRNASeqAnalysis/analysis
PBS: job identifier is 150503.gromit
PBS: job name is ISH2019_trim
PBS: node file is /var/spool/torque/aux//150503.gromit
PBS: current home directory is /home/jtalbot
PBS: PATH = /opt/modules/centos7/netcdf/intel-2016/bin:/opt/modules/centos7/mvapich2/2.1/intel-2016.0.109/bin:/opt/modules/centos7/intel/compilers_and_libraries_2016.0.109/linux/mpirt/bin/intel64:/opt/modules/centos7/intel/compilers_and_libraries_2016.0.109/linux/bin/intel64:/usr/lib64/qt-3.3/bin:/opt/moab/bin:/opt/modules/universal/ferret/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/jtalbot/bin
PBS: tempdir = /scratch/${PBS_JOBID%.*}
------------------------------------------------------
Transferring files from Working Directory to node's local directory
Files in node work directory:
total 0
Adding input files:
Files in node work directory: 
total 324
-rw-r--r-- 1 jtalbot sfa 166873 Dec 16 16:53 sample_R1.fq.gz
-rw-r--r-- 1 jtalbot sfa 151493 Dec 16 16:53 sample_R2.fq.gz
-rw-r--r-- 1 jtalbot sfa    259 Dec 16 16:53 TruSeq3-PE-2.fa
***************************

Processing individual pairs of FASTQ files
Processing sample: sample
  Item 1: count of reads pre-trim
  Item 2: FASTQC pre-trim
  Item 3: Trim Adapters & Low Qual Reads
  Item 4: FASTQC post-trim
  Item 5: count of reads post-trim
  Item 6: zip files & cleanup
Finished processing individual files
Copying final files back to working directory
Cleaning up temp files on scratch
Finished cleanup
Mon Dec 16 16:53:20 EST 2019
